{
  "name": "ai-coder-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Local AI Coding Orchestrator - Multi-agent pipeline system",
  "workspaces": [
    "packages/*",
    "cli"
  ],
  "scripts": {
    "dev:core": "bun run --filter @ai-coder/core dev",
    "dev:server": "bun run --filter @ai-coder/server dev",
    "dev:ui": "bun run --filter @ai-coder/ui dev",
    "dev": "bun run dev:core & bun run dev:server & bun run dev:ui & wait",
    "build": "bun run build:core && bun run build:server && bun run build:ui",
    "build:core": "bun run --filter @ai-coder/core build",
    "build:server": "bun run --filter @ai-coder/server build",
    "build:ui": "bun run --filter @ai-coder/ui build",
    "build:cli": "bun run --filter ai-coder build",
    "start": "bun run --filter @ai-coder/server start",
    "db:generate": "bun run --filter @ai-coder/core db:generate",
    "db:migrate": "bun run --filter @ai-coder/core db:migrate",
    "test": "bun run --filter '*' test",
    "clean": "rm -rf packages/*/dist packages/*/node_modules cli/dist node_modules"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^4.2.4"
  }
}
